STRIPE_SECRET_KEY=sk_test_51PLGUYIhhfcmQPRUUqSG7cLHcxhNCtP6ELITYdhzSb0Uy3qBSPVWBao8x6V5n1s9ACg90s8HTgmPpTvj02N21wW800UYR6kCaa
STRIPE_PUBLISHABLE_KEY=pk_test_51PLGUYIhhfcmQPRULxV6eXxZHMWqEEW29vQ1FdVwcjE7CevUdT4TnnWVHu15xXC7ZQ7x8CXtXtUbqj3I2zZFlqEn00fS1PbLT0
STRIPE_WEBHOOK_SECRET=whsec_3438473e4a668d5423e5fde4de667367b29b0f909ff2ca961f7551f69c9a2687
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodieconnect_db
DB_USER=foodieconnect_user
DB_PASSWORD=foodieconnect_password
DB_HOST=db
DB_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379


POSTGRES_DB=foodieconnect_db
POSTGRES_USER=foodieconnect_user
POSTGRES_PASSWORD=foodieconnect_password